ldap {
  com.streamsets.datacollector.http.LdapLoginModule required
  debug="false"
  useLdaps="false"
  useStartTLS="false"
  contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
  hostname="114.116.138.122"
  port="389"
  bindDn="cn=admin,dc=yzh,dc=com"
  bindPassword="@ldap-bind-password.txt@"
  forceBindingLogin="true"
  userBaseDn="ou=user,dc=yzh,dc=com"
  userIdAttribute="uid"
  userPasswordAttribute="userPassword"
  userObjectClass="inetOrgPerson"
  userFilter="uid={user}"
  roleBaseDn="ou=team,dc=yzh,dc=com"
  roleNameAttribute="cn"
  roleMemberAttribute="member"
  roleObjectClass="groupOfNames"
  roleFilter="member={dn}";
};
